body {
    font-family: 'Manrope', sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    overflow: hidden;
}
#logout-container {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#logout {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 4;
    background-color: #1242c7;
    color: #ffffff;
    text-decoration: none;
}

#logout .line {
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    margin: 4px 0;
    border-radius: 2px;
}

#logout:hover .line {
    background-color: #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #ffffff;
    min-width: 100px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 5;
    border-radius: 5px;
}

.dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

header {
    background-color: #02c4c4;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
    height: 3rem;
    z-index: 3;
    position: relative;
}

h1 {
    margin-top: 0;
}

nav {
    background-color: #ffffff;
    padding: 0.5rem 1rem;
    margin-top: -1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://as2.ftcdn.net/jpg/02/52/29/77/1000_F_252297751_oRrVHc36yLuykI7qQTCOkFTJhOiy0Zbe.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

main {
    position: relative;
    z-index: 2;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr auto;
    gap: 2rem;
    grid-template-areas: ". ." "videos quizzes";
}

#videos {
    grid-area: videos;
}

#quiztest {
    grid-area: quizzes;
}

.container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    border-radius: 8px;
    background-color: #ffffff;
}

footer {
    background-color: #02c4c4;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}